<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    <div>HEADER</div>
    <div><a>H1</a></div>
    <div><a>H2</a></div>
    <div><a>H3</a></div>
</div>

<div class="main">
    <div>ATTENTION GRABBING TEXT</div>
    <div>Text that explains the attention grabbing text</div>
    <div><button>A Button</button></div>
    <div>An image</div>
</div>

<div>
    <div class="gallery">Gallery Big Text</div>
        <div class="box1">
        <div>Box1</div>
            <div>Box1 text</div>
        </div>

        <div class="box2">
        <div>box2</div>
            <div>Box 2 text</div>
        </div>

        <div class="box3">
        <div>box3</div>
            <div>Box 3 text</div>
        </div>

        <div class="box4">
        <div>box4</div>
            <div>Box 4 text</div>
</div>

<div class="quoteblock">
    <div>Quote</div>
    <div>Quote Attribution</div>
</div>

<div class="advertisement">
    <div>Ad Text</div>
    <div>Ad Text 2</div>
    <div><button>Ad Button</button></div>
</div>

<div class="footer">
    <div>Footer Text</div>
</div>
</div>
</body>
</html>